<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="223.0" prefWidth="389.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab_7.controllers.OperationOnFunctionController">
    <children>
        <Label layoutX="45.0" layoutY="34.0" text="f(">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <TextField fx:id="edTabulate" layoutX="57.0" layoutY="38.0" prefHeight="25.0" prefWidth="37.0" />
        <Label layoutX="94.0" layoutY="36.0" text=") = ">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="tabulateValue" layoutX="125.0" layoutY="36.0" text="NaN">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="41.0" layoutY="96.0" text="∫( f(x)dx ) =">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label fx:id="integrateValue" layoutX="144.0" layoutY="98.0" text="NaN">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TextField fx:id="edRightBorderIntegrate" layoutX="25.0" layoutY="74.0" prefHeight="14.0" prefWidth="41.0" />
        <TextField fx:id="edLeftBorderIntegrate" layoutX="25.0" layoutY="126.0" prefHeight="14.0" prefWidth="41.0" />
        <Button fx:id="tabulateButton" layoutX="279.0" layoutY="34.0" mnemonicParsing="false" onAction="#tabulatePressed" text="Вычислить">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button fx:id="integrateButton" layoutX="279.0" layoutY="97.0" mnemonicParsing="false" onAction="#integratePressed" text="Вычислить">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button fx:id="cancelButton" layoutX="18.0" layoutY="179.0" mnemonicParsing="false" onAction="#cancelPressed" text="Назад">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Label layoutX="75.0" layoutY="97.0">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
